VITE_SECURE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_SECURE_APPWRITE_PROJECT_ID="650f14ceb5c468345071"
VITE_SECURE_APPWRITE_DATABASE_ID="650f160aa0984ea24e67"
VITE_SECURE_APPWRITE_COLLECTION_ID="650f1851e5f078b89060"
VITE_SECURE_APPWRITE_BUCKET_ID="650f1caa2b67709bcfaa"